# learning-camel

./: README.md  pom.xml
src/main/java/ericminio/: MyProcessor.java
src/test/java/ericminio/: ActiveMqTest.java  HelloWorldTest.java  HttpTest.java  JettyTest.java  SendingHttpRequestTest.java  TddReadyTest.java
src/test/java/ericminio/camel/: ActiveMqTest.java  ConditionalTest.java  HttpGetTest.java  HttpProxyMultiThirdPartiesTest.java  HttpProxyTest.java  JavaSoapTest.java  JavaWsTest.java  SoapTest.java  UnMarshalTest.java  XmlToJsonTest.java
src/test/java/ericminio/exploration/: HttpClientSoapTest.java  JavaSoapTest.java  JavaWsTest.java
src/test/java/ericminio/support/: GetRequest.java  Greeting.java  GreetingResponse.java  HelloResponse.java  HelloWorld.java  HttpResponse.java  Messages.java  Response.java  SOAPMessageToString.java  SOAPMessages.java  SOAPResponse.java  SoapXmlBody.java  ThirdPartyServer.java
